Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        320       
                                                                 
 max_pooling2d (MaxPooling2  (None, 14, 14, 32)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 14, 14, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 7, 7, 64)          0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 7, 7, 128)         73856     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 3, 3, 128)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1152)              0         
                                                                 
 dense (Dense)               (None, 128)               147584    
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
=================================================================
Total params: 240256 (938.50 KB)
Trainable params: 240256 (938.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Model: "multi_task_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 backbone (Sequential)       (None, 128)               240256    
                                                                 
 head_a (Sequential)         (None, 1)                 8321      
                                                                 
 head_b (Sequential)         (None, 1)                 8321      
                                                                 
=================================================================
Total params: 256898 (1003.51 KB)
Trainable params: 256898 (1003.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
